# Farmacia-APIs

./: pom.xml
farmacia/: pom.xml
farmacia/src/main/java/br/com/farmacia/farmacia/: FarmaciaApplication.java
farmacia/src/main/java/br/com/farmacia/farmacia/config/: SwaggerConfig.java
farmacia/src/main/java/br/com/farmacia/farmacia/controller/: LoginController.java  RemedioController.java  UsuariosController.java
farmacia/src/main/java/br/com/farmacia/farmacia/entity/: RemediosEntity.java
farmacia/src/main/java/br/com/farmacia/farmacia/exception/: ResourceExceptionHandler.java
farmacia/src/main/java/br/com/farmacia/farmacia/models/: FarmaceuticoDTO.java  LoginDTO.java  RemedioDTO.java
farmacia/src/main/java/br/com/farmacia/farmacia/repository/: RemediosRepository.java  UsuariosRepository.java
farmacia/src/main/java/br/com/farmacia/farmacia/service/: FarmaceuticoService.java  LoginService.java  UsuariosService.java
src/main/java/br/com/farmacia/farmacia/: FarmaciaApplication.java
src/main/java/br/com/farmacia/farmacia/config/: SwaggerConfig.java
src/main/java/br/com/farmacia/farmacia/controller/: ClienteController.java  FarmaceuticoController.java  FarmaciaController.java  LoginController.java  RemedioController.java  RemédioController.java  UsuarioController.java
src/main/java/br/com/farmacia/farmacia/entity/: ClientesEntity.java  FarmaceuticoEntity.java  RemediosEntity.java  UsuarioEntity.java  UsuariosEntity.java
src/main/java/br/com/farmacia/farmacia/exception/: DefaultErrorException.java
src/main/java/br/com/farmacia/farmacia/exception/model/: ExceptionResponse.java
src/main/java/br/com/farmacia/farmacia/models/: Cliente.java  ClienteDTO.java  ClienteResponse.java  Farmaceutico.java  FarmaceuticoDTO.java  FarmaceuticoResponse.java  Remedio.java  RemedioDTO.java  RemedioResponse.java  UsuariosDTO.java
src/main/java/br/com/farmacia/farmacia/models/DTOs/: ClienteDTO.java  FarmaceuticoDTO.java  RemedioDTO.java
src/main/java/br/com/farmacia/farmacia/models/requests/: AdicionarFarmaceuticoRequest.java  ClienteRequest.java  FarmaceuticoRequest.java  LoginRequest.java  RemedioRequest.java  (+1 more)
src/main/java/br/com/farmacia/farmacia/repository/: ClientesRepository.java  FarmaceuticoRepository.java  RemediosRepository.java  UsuariosRepository.java
src/main/java/br/com/farmacia/farmacia/service/: ClienteService.java  FarmaceuticoService.java  LoginService.java  RemedioService.java  RemédioService.java  UsuarioService.java  UsuariosService.java
src/main/java/br/com/farmacia/farmacia/utils/: Utils.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/farmacia/farmacia/: FarmaciaApplicationTests.java
usuarios/: pom.xml
usuarios/src/main/java/br/com/usuarios/: UsuariosApplication.java
usuarios/src/main/java/br/com/usuarios/config/: SwaggerConfig.java
usuarios/src/main/java/br/com/usuarios/controller/: UsuariosController.java
usuarios/src/main/java/br/com/usuarios/entity/: UsuarioEntity.java
usuarios/src/main/java/br/com/usuarios/exception/: DefaultErrorException.java  ResourceExceptionHandler.java
usuarios/src/main/java/br/com/usuarios/exception/model/: ErroResponse.java  ExceptionResponse.java
usuarios/src/main/java/br/com/usuarios/models/: UsuariosDTO.java
usuarios/src/main/java/br/com/usuarios/models/requests/: UsuariosRequest.java
usuarios/src/main/java/br/com/usuarios/models/responses/: UsuariosResponse.java
usuarios/src/main/java/br/com/usuarios/repository/: UsuariosRepository.java
usuarios/src/main/java/br/com/usuarios/service/: UsuariosService.java
usuarios/src/main/java/br/com/usuarios/utils/: Utils.java
usuarios/src/main/resources/: application.properties  application.yml
usuarios/src/test/java/br/com/usuarios/: UsuariosApplicationTests.java
(+9 files in other folders)
